
void id leftparen rightparen leftbrace 
string id assignop stringconstant semicolon 
string id assignop stringconstant semicolon 
int intconstant comma doubleconstant semicolon 
int id assignop intconstant semicolon 
int id assignop intconstant semicolon 
int id assignop intconstant semicolon 
boolean id assignop booleanconstant semicolon 
boolean id assignop booleanconstant semicolon 
double id assignop doubleconstant semicolon 
double id assignop doubleconstant semicolon 
double id assignop doubleconstant semicolon 
double id assignop doubleconstant semicolon 
string id assignop stringconstant semicolon 
println leftparen stringconstant rightparen semicolon 
int leftbracket rightbracket newarray assignop id int leftbracket intconstant rightbracket semicolon 
int id assignop intconstant semicolon 
while leftparen id less newarray rightparen leftbrace 
println leftparen stringconstant rightparen semicolon 
rightbrace 
rightbrace 
 
id void id leftparen int id comma int id rightparen 
leftbrace 
int id semicolon 
id assignop id semicolon 
id assignop id semicolon 
id assignop id semicolon 
println leftparen id plus stringconstant plus id rightparen semicolon 
rightbrace 

Switch Table
A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z  
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 147 52 -1 84 -1 79 -1 25 35 -1 -1 -1 4 133 -1 126 -1 -1 8 59 -1 0 14 -1 -1 -1 

Symbol Table
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
o i d @ a i n @ t r i n g @ r i t i n g C o d e @ e l l o W o r l d @ n t @ x T w o @ f i n t v o i d @ o o l e a n @ h i s I s T r u e @ e m p @ F a l s e @ a l s e @ o u b l e @ a l i d D o u b l e @ h i l e @ o n s t a n t @ e c P o i n t @ w a p V a l @ t l n @ e w a r r a y @ r i n t l n @                                 